# kumuluzee-samples

./: README.md  pom.xml
kumuluzee-graphql-advanced/: README.md  pom.xml
kumuluzee-graphql-advanced/src/main/java/com/kumuluz/ee/samples/graphql_advanced/beans/: AssistantBean.java  LecturerBean.java  StudentBean.java  SubjectBean.java
kumuluzee-graphql-advanced/src/main/java/com/kumuluz/ee/samples/graphql_advanced/entities/: Assistant.java  Lecturer.java  Person.java  Student.java
kumuluzee-graphql-advanced/src/main/java/com/kumuluz/ee/samples/graphql_advanced/graphql/: AssistantResolvers.java  LecturerResolvers.java  StudentResolvers.java  SubjectResolvers.java
kumuluzee-graphql-advanced/src/main/java/com/kumuluz/ee/samples/graphql_advanced/utils/: ApplicationDefaults.java
kumuluzee-graphql-advanced/src/main/resources/: config.yaml
kumuluzee-graphql-federation/: .gitignore  README.md  pom.xml
kumuluzee-graphql-federation/gateway/: index.ts  package-lock.json  package.json  tsconfig.json
kumuluzee-graphql-federation/price/: pom.xml
kumuluzee-graphql-federation/price/src/main/java/com/kumuluz/ee/samples/graphql_federation/: PriceResource.java  PricesService.java  Product.java
kumuluzee-graphql-federation/price/src/main/java/com/kumuluz/ee/samples/graphql_federation/directive/: CustomDirective.java
kumuluzee-graphql-federation/price/src/main/resources/: config.yaml
kumuluzee-graphql-federation/product/: pom.xml
kumuluzee-graphql-federation/product/src/main/java/com/kumuluz/ee/samples/graphql_federation/: Product.java  ProductResource.java  ProductService.java
kumuluzee-graphql-federation/product/src/main/resources/: config.yaml
kumuluzee-graphql-federation/review/: pom.xml
kumuluzee-graphql-federation/review/src/main/java/com/kumuluz/ee/samples/graphql_federation/: Product.java  Review.java  ReviewResource.java  ReviewService.java
kumuluzee-graphql-federation/review/src/main/resources/: config.yaml
kumuluzee-graphql-jpa-security/: README.md  pom.xml
kumuluzee-graphql-jpa-security/src/main/java/com/kumuluz/ee/samples/graphql_security/: Customer.java  CustomerApp.java  CustomerResource.java  CustomerService.java
kumuluzee-graphql-jpa-security/src/main/resources/: config.yaml
kumuluzee-graphql-jpa-simple/: README.md  pom.xml
kumuluzee-graphql-jpa-simple/src/main/java/com/kumuluz/ee/samples/graphql_simple/: Customer.java  CustomerResource.java  CustomerService.java
kumuluzee-graphql-jpa-simple/src/main/resources/: config.yaml
