<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>kumuluzee-graphql-federation</artifactId>
        <groupId>com.kumuluz.ee.samples</groupId>
        <!-- todo RokM update to 5.1.0-SNAPSHOT upon release of 5.0.0 -->
        <version>5.0.0-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <artifactId>product</artifactId>

    <build>
        <plugins>
            <plugin>
                <groupId>com.kumuluz.ee</groupId>
                <artifactId>kumuluzee-maven-plugin</artifactId>
                <version>${kumuluzee.version}</version>
                <executions>
                    <execution>
                        <id>package</id>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>smallrye-graphql-maven-plugin</artifactId>
                <groupId>io.smallrye</groupId>
                <executions>
                    <execution>
                        <goals>
                            <goal>generate-schema</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <federationEnabled>true</federationEnabled>
                    <includeScalars>true</includeScalars>
                    <includeDirectives>true</includeDirectives>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>